REACT_APP_DB_URL="mongodb+srv://root:root@cluster0.givdt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REACT_APP_PORT=3500
REACT_APP_TOKEN_KEY="kldsknadfgeifwomdskfnrkgweliasmdnfweiuoiqwopdqijfn"
REACT_CRT_FILE=certs/jsportfolio.works/fullchain.pem
REACT_KEY_FILE=certs/jsportfolio.works/privkey.pem
CHECK="yes"

